{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "node",
        "strict": true,
        "allowJs": true,
        "checkJs": true,
        "sourceMap": false,
        "declaration": false,
        "skipLibCheck": true,
        "noEmitOnError": true,
        "declarationMap": false,
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "ESNext"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}